{
  "name": "@cmotion/web",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "description": "cmotion.org — site and docs for the cmotion DSL",
  "scripts": {
    "predev": "bash scripts/copy-wasm.sh",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "bash scripts/copy-wasm.sh",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@types/three": "^0.184.1",
    "astro": "^6.3.1",
    "codemirror": "^6.0.1",
    "gifenc": "1.0.3",
    "opentype.js": "^2.0.0",
    "sharp": "^0.34.5",
    "three": "^0.184.0"
  }
}
